h1 Enter a city to search for current weather.

form action="/search" method="POST"
    input type="text" name="City" placeholder="City"<br>
    input type="submit" value="Search"

-if not (error.nil?)
    -if error["error"].nil?
        p = "Something went wrong, please report this bug!"
    -elsif error["error"] == "noResult"
        p = "Sorry, no results match your search."
    -elsif error["error"] == "overflow"
        p = "Over #{error["max"]} results found for your search, please specify further."
    -elsif error["error"] == "ascii"
        p = "Please make sure your search is in English and only contains ASCII characters."
    -else
        p = "Error #{error["cod"]}: #{error["error"]}"

a href="/" Back